mandator-sporades-with-workers/proto/client.proto

syntax = "proto3";
option go_package = "proto/";

/*
  Client batch refers to a client request batch, or a client response batch
  Client request batch is sent by a client once it has collected a batch of client requests
  Client response batch is sent by a worker node once it gets the responses from the replica
*/

message ClientBatch {
  int32 sender = 1;
  int32 receiver = 2;
  string unique_id = 3;
  int32 type = 4; // 1 for request and 2 for response
  string note = 5;

  message SingleOperation {
    string id = 1;
    string command = 2;
  }
  repeated SingleOperation requests = 6;
}


/*
  Status is sent by a client to inform replicas about actions that include, but not limited to
  1. To establish connections to other nodes
  2. To write the logs to files
  Since clients are only connected to workers, the status request from clients are forwarded to replicas by workers
*/

message Status {
  int32 sender = 1;
  int32 receiver = 2;
  string unique_id = 3;
  int32 type = 4; // 1 for bootstrap, 2 for log print, 3 consensus start
  string note = 5;
}